# grpc-kafka-in-k8s

./: README.md  docker-compose.yml  pom.xml
gkd-consumer/: pom.xml
gkd-consumer/src/main/java/com/rst/consumer/: ConsumerApplication.java
gkd-consumer/src/main/java/com/rst/consumer/configuration/: KafkaConfig.java
gkd-consumer/src/main/java/com/rst/consumer/controller/: ClientController.java
gkd-consumer/src/main/java/com/rst/consumer/dto/: ClientDTO.java
gkd-consumer/src/main/java/com/rst/consumer/entity/: Client.java
gkd-consumer/src/main/java/com/rst/consumer/mapper/: ClientMapper.java  ClientMapperDecorator.java
gkd-consumer/src/main/java/com/rst/consumer/repository/: ClientRepository.java
gkd-consumer/src/main/java/com/rst/consumer/service/: ClientGrpcService.java  ClientKafkaService.java
gkd-consumer/src/main/resources/: application-local.yml  application.yml
gkd-consumer/src/test/java/com/rst/consumer/: ConsumerApplicationTest.java
gkd-producer/: pom.xml
gkd-producer/src/main/java/com/rst/producer/: ProducerApplication.java
gkd-producer/src/main/java/com/rst/producer/configuratiion/: AppConfiguration.java  KafkaConfig.java
gkd-producer/src/main/java/com/rst/producer/controller/: ClientGrpcController.java  ClientKafkaController.java
gkd-producer/src/main/proto/: ClientService.proto
gkd-producer/src/main/resources/: application-local.yml  application.yml
gkd-producer/src/test/java/com/rst/producer/: ProducerApplicationTest.java
k8s-deployments/: gkd-consumer.yml  gkd-producer.yml  kafka-deployment.yml  psql-deployment.yml
(+4 files in other folders)
